<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>a</string>
			<string>b</string>
			<string>c</string>
			<string>d</string>
			<string>e</string>
			<string>f</string>
			<string>g</string>
			<string>h</string>
			<string>i</string>
			<string>j</string>
			<string>k</string>
			<string>l</string>
			<string>m</string>
			<string>n</string>
			<string>o</string>
			<string>p</string>
			<string>q</string>
			<string>r</string>
			<string>s</string>
			<string>t</string>
			<string>u</string>
			<string>v</string>
			<string>w</string>
			<string>x</string>
			<string>y</string>
			<string>z</string>
		</array>
		<key>query</key>
		<string>Name IN {"a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"}</string>
		<key>smartSetName</key>
		<string>a-z</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>A</string>
			<string>B</string>
			<string>C</string>
			<string>D</string>
			<string>E</string>
			<string>F</string>
			<string>G</string>
			<string>H</string>
			<string>I</string>
			<string>J</string>
			<string>K</string>
			<string>L</string>
			<string>M</string>
			<string>N</string>
			<string>O</string>
			<string>P</string>
			<string>Q</string>
			<string>R</string>
			<string>S</string>
			<string>T</string>
			<string>U</string>
			<string>V</string>
			<string>W</string>
			<string>X</string>
			<string>Y</string>
			<string>Z</string>
		</array>
		<key>query</key>
		<string>Name IN {"A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"}</string>
		<key>smartSetName</key>
		<string>A-Z</string>
		<key>uniqueKey</key>
		<string>140722709833680</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>zero</string>
			<string>one</string>
			<string>two</string>
			<string>three</string>
			<string>four</string>
			<string>five</string>
			<string>six</string>
			<string>seven</string>
			<string>eight</string>
			<string>nine</string>
		</array>
		<key>query</key>
		<string>Name IN {"zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine"}</string>
		<key>smartSetName</key>
		<string>0-9</string>
		<key>uniqueKey</key>
		<string>140722688257472</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>period</string>
			<string>comma</string>
			<string>colon</string>
			<string>semicolon</string>
			<string>exclam</string>
			<string>question</string>
			<string>exclamdown</string>
			<string>questiondown</string>
			<string>hyphen</string>
			<string>endash</string>
			<string>emdash</string>
			<string>underscore</string>
			<string>bar</string>
			<string>brokenbar</string>
			<string>dagger</string>
			<string>daggerdbl</string>
			<string>parenleft</string>
			<string>parenright</string>
			<string>bracketleft</string>
			<string>bracketright</string>
			<string>braceleft</string>
			<string>braceright</string>
			<string>slash</string>
			<string>backslash</string>
			<string>quotesinglbase</string>
			<string>quotedblbase</string>
			<string>quoteleft</string>
			<string>quotedblleft</string>
			<string>quoteright</string>
			<string>quotedblright</string>
			<string>guilsinglleft</string>
			<string>guilsinglright</string>
			<string>guillemotleft</string>
			<string>guillemotright</string>
			<string>quotesingle</string>
			<string>quotedbl</string>
			<string>asterisk</string>
			<string>degree</string>
			<string>bullet</string>
			<string>periodcentered</string>
			<string>ellipsis</string>
			<string>paragraph</string>
			<string>ampersand</string>
			<string>section</string>
		</array>
		<key>query</key>
		<string>Name IN {"period", "comma", "colon", "semicolon", "exclam", "question", "exclamdown", "questiondown", "hyphen", "endash", "emdash", "underscore", "bar", "brokenbar", "dagger", "daggerdbl", "parenleft", "parenright", "bracketleft", "bracketright", "braceleft", "braceright", "slash", "backslash", "quotesinglbase", "quotedblbase", "quoteleft", "quotedblleft", "quoteright", "quotedblright", "guilsinglleft", "guilsinglright", "guillemotleft", "guillemotright", "quotesingle", "quotedbl", "asterisk", "degree", "bullet", "periodcentered", "ellipsis", "paragraph", "ampersand", "section"}</string>
		<key>smartSetName</key>
		<string>Interpunction</string>
		<key>uniqueKey</key>
		<string>140219247457440</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>ae</string>
			<string>oe</string>
			<string>fi</string>
			<string>fl</string>
			<string>AE</string>
			<string>OE</string>
			<string>ffi</string>
			<string>ffl</string>
			<string>f_t</string>
			<string>f_j</string>
			<string>f_b</string>
			<string>f_h</string>
			<string>f_k</string>
			<string>t_t</string>
			<string>t_f</string>
			<string>f_f_j</string>
			<string>f_f_b</string>
			<string>f_f_h</string>
			<string>f_f_k</string>
		</array>
		<key>query</key>
		<string>Name IN {"ae", "oe", "fi", "fl", "AE", "OE", "ffi", "ffl", "f_t", "f_j", "f_b", "f_h", "f_k", "t_t", "t_f", "f_f_j", "f_f_b", "f_f_h", "f_f_k"}</string>
		<key>smartSetName</key>
		<string>Ligatures</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>grave</string>
			<string>acute</string>
			<string>hungarumlaut</string>
			<string>dotaccent</string>
			<string>dieresis</string>
			<string>circumflex</string>
			<string>caron</string>
			<string>macron</string>
			<string>tilde</string>
			<string>breve</string>
			<string>ring</string>
			<string>caronquoteleft</string>
			<string>caronquoteright</string>
			<string>commaaccent</string>
			<string>cedilla</string>
			<string>ogonek</string>
		</array>
		<key>query</key>
		<string>Name IN {"grave", "acute", "hungarumlaut", "dotaccent", "dieresis", "circumflex", "caron", "macron", "tilde", "breve", "ring", "caronquoteleft", "caronquoteright", "commaaccent", "cedilla", "ogonek"}</string>
		<key>smartSetName</key>
		<string>Diacritics</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>aeacute</string>
			<string>agrave</string>
			<string>aacute</string>
			<string>adieresis</string>
			<string>acircumflex</string>
			<string>amacron</string>
			<string>atilde</string>
			<string>aring</string>
			<string>abreve</string>
			<string>aogonek</string>
			<string>cacute</string>
			<string>cdotaccent</string>
			<string>ccircumflex</string>
			<string>ccaron</string>
			<string>ccedilla</string>
			<string>dcroat</string>
			<string>dcaron</string>
			<string>egrave</string>
			<string>eacute</string>
			<string>edotaccent</string>
			<string>edieresis</string>
			<string>ecircumflex</string>
			<string>ecaron</string>
			<string>emacron</string>
			<string>ebreve</string>
			<string>eogonek</string>
			<string>gdotaccent</string>
			<string>gcircumflex</string>
			<string>gbreve</string>
			<string>gcommaaccent</string>
			<string>hcircumflex</string>
			<string>igrave</string>
			<string>iacute</string>
			<string>idieresis</string>
			<string>icircumflex</string>
			<string>imacron</string>
			<string>itilde</string>
			<string>ibreve</string>
			<string>iogonek</string>
			<string>jcircumflex</string>
			<string>kcommaaccent</string>
			<string>lacute</string>
			<string>lcommaaccent</string>
			<string>nacute</string>
			<string>ncaron</string>
			<string>ntilde</string>
			<string>ncommaaccent</string>
			<string>napostrophe</string>
			<string>ograve</string>
			<string>oacute</string>
			<string>ohungarumlaut</string>
			<string>odieresis</string>
			<string>ocircumflex</string>
			<string>omacron</string>
			<string>obreve</string>
			<string>otilde</string>
			<string>oslashacute</string>
			<string>racute</string>
			<string>rcaron</string>
			<string>rcommaaccent</string>
			<string>sacute</string>
			<string>scaron</string>
			<string>scircumflex</string>
			<string>scommaaccent</string>
			<string>scedilla</string>
			<string>tcommaaccent</string>
			<string>ugrave</string>
			<string>uacute</string>
			<string>uhungarumlaut</string>
			<string>udieresis</string>
			<string>ucircumflex</string>
			<string>umacron</string>
			<string>utilde</string>
			<string>ubreve</string>
			<string>uring</string>
			<string>uogonek</string>
			<string>wgrave</string>
			<string>wacute</string>
			<string>wdieresis</string>
			<string>wcircumflex</string>
			<string>ygrave</string>
			<string>yacute</string>
			<string>ydieresis</string>
			<string>ycircumflex</string>
			<string>zacute</string>
			<string>zdotaccent</string>
			<string>zcaron</string>
		</array>
		<key>query</key>
		<string>Name IN {"aeacute", "agrave", "aacute", "adieresis", "acircumflex", "amacron", "atilde", "aring", "abreve", "aogonek", "cacute", "cdotaccent", "ccircumflex", "ccaron", "ccedilla", "dcroat", "dcaron", "egrave", "eacute", "edotaccent", "edieresis", "ecircumflex", "ecaron", "emacron", "ebreve", "eogonek", "gdotaccent", "gcircumflex", "gbreve", "gcommaaccent", "hcircumflex", "igrave", "iacute", "idieresis", "icircumflex", "imacron", "itilde", "ibreve", "iogonek", "jcircumflex", "kcommaaccent", "lacute", "lcommaaccent", "nacute", "ncaron", "ntilde", "ncommaaccent", "napostrophe", "ograve", "oacute", "ohungarumlaut", "odieresis", "ocircumflex", "omacron", "obreve", "otilde", "oslashacute", "racute", "rcaron", "rcommaaccent", "sacute", "scaron", "scircumflex", "scommaaccent", "scedilla", "tcommaaccent", "ugrave", "uacute", "uhungarumlaut", "udieresis", "ucircumflex", "umacron", "utilde", "ubreve", "uring", "uogonek", "wgrave", "wacute", "wdieresis", "wcircumflex", "ygrave", "yacute", "ydieresis", "ycircumflex", "zacute", "zdotaccent", "zcaron"}</string>
		<key>smartSetName</key>
		<string>Lowercase with diacritics</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>AEacute</string>
			<string>Agrave</string>
			<string>Aacute</string>
			<string>Adieresis</string>
			<string>Acircumflex</string>
			<string>Amacron</string>
			<string>Atilde</string>
			<string>Aring</string>
			<string>Abreve</string>
			<string>Aogonek</string>
			<string>Cacute</string>
			<string>Cdotaccent</string>
			<string>Ccircumflex</string>
			<string>Ccaron</string>
			<string>Ccedilla</string>
			<string>Dcaron</string>
			<string>Dcroat</string>
			<string>Egrave</string>
			<string>Eacute</string>
			<string>Edotaccent</string>
			<string>Edieresis</string>
			<string>Ecircumflex</string>
			<string>Ecaron</string>
			<string>Emacron</string>
			<string>Ebreve</string>
			<string>Eogonek</string>
			<string>Gdotaccent</string>
			<string>Gcircumflex</string>
			<string>Gbreve</string>
			<string>Gcommaaccent</string>
			<string>Hcircumflex</string>
			<string>Igrave</string>
			<string>Iacute</string>
			<string>Idotaccent</string>
			<string>Idieresis</string>
			<string>Icircumflex</string>
			<string>Imacron</string>
			<string>Itilde</string>
			<string>Ibreve</string>
			<string>Iogonek</string>
			<string>Jcircumflex</string>
			<string>Kcommaaccent</string>
			<string>Lacute</string>
			<string>Lcommaaccent</string>
			<string>Nacute</string>
			<string>Ncaron</string>
			<string>Ntilde</string>
			<string>Ncommaaccent</string>
			<string>Ograve</string>
			<string>Oacute</string>
			<string>Ohungarumlaut</string>
			<string>Odieresis</string>
			<string>Ocircumflex</string>
			<string>Omacron</string>
			<string>Obreve</string>
			<string>Otilde</string>
			<string>Oslash</string>
			<string>Racute</string>
			<string>Rcaron</string>
			<string>Rcommaaccent</string>
			<string>Sacute</string>
			<string>Scaron</string>
			<string>Scircumflex</string>
			<string>Scommaaccent</string>
			<string>Scedilla</string>
			<string>Tcaron</string>
			<string>Tcommaaccent</string>
			<string>Ugrave</string>
			<string>Uacute</string>
			<string>Uhungarumlaut</string>
			<string>Udieresis</string>
			<string>Ucircumflex</string>
			<string>Umacron</string>
			<string>Utilde</string>
			<string>Ubreve</string>
			<string>Uring</string>
			<string>Uogonek</string>
			<string>Wgrave</string>
			<string>Wacute</string>
			<string>Wdieresis</string>
			<string>Wcircumflex</string>
			<string>Ygrave</string>
			<string>Yacute</string>
			<string>Ydieresis</string>
			<string>Ycircumflex</string>
			<string>Zacute</string>
			<string>Zdotaccent</string>
			<string>Zcaron</string>
		</array>
		<key>query</key>
		<string>Name IN {"AEacute", "Agrave", "Aacute", "Adieresis", "Acircumflex", "Amacron", "Atilde", "Aring", "Abreve", "Aogonek", "Cacute", "Cdotaccent", "Ccircumflex", "Ccaron", "Ccedilla", "Dcaron", "Dcroat", "Egrave", "Eacute", "Edotaccent", "Edieresis", "Ecircumflex", "Ecaron", "Emacron", "Ebreve", "Eogonek", "Gdotaccent", "Gcircumflex", "Gbreve", "Gcommaaccent", "Hcircumflex", "Igrave", "Iacute", "Idotaccent", "Idieresis", "Icircumflex", "Imacron", "Itilde", "Ibreve", "Iogonek", "Jcircumflex", "Kcommaaccent", "Lacute", "Lcommaaccent", "Nacute", "Ncaron", "Ntilde", "Ncommaaccent", "Ograve", "Oacute", "Ohungarumlaut", "Odieresis", "Ocircumflex", "Omacron", "Obreve", "Otilde", "Oslash", "Racute", "Rcaron", "Rcommaaccent", "Sacute", "Scaron", "Scircumflex", "Scommaaccent", "Scedilla", "Tcaron", "Tcommaaccent", "Ugrave", "Uacute", "Uhungarumlaut", "Udieresis", "Ucircumflex", "Umacron", "Utilde", "Ubreve", "Uring", "Uogonek", "Wgrave", "Wacute", "Wdieresis", "Wcircumflex", "Ygrave", "Yacute", "Ydieresis", "Ycircumflex", "Zacute", "Zdotaccent", "Zcaron"}</string>
		<key>smartSetName</key>
		<string>Uppercase with diacritics</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>plus</string>
			<string>minus</string>
			<string>multiply</string>
			<string>divide</string>
			<string>equal</string>
			<string>less</string>
			<string>greater</string>
			<string>plusminus</string>
			<string>lessequal</string>
			<string>greaterequal</string>
			<string>notequal</string>
			<string>logicalnot</string>
			<string>asciitilde</string>
			<string>approxequal</string>
			<string>infinity</string>
			<string>numbersign</string>
			<string>radical</string>
			<string>lozenge</string>
			<string>Delta</string>
			<string>Omega</string>
			<string>summation</string>
			<string>partialdiff</string>
			<string>integral</string>
			<string>product</string>
			<string>pi</string>
			<string>mu</string>
		</array>
		<key>query</key>
		<string>Name IN {"plus", "minus", "multiply", "divide", "equal", "less", "greater", "plusminus", "lessequal", "greaterequal", "notequal", "logicalnot", "asciitilde", "approxequal", "infinity", "numbersign", "radical", "lozenge", "Delta", "Omega", "summation", "partialdiff", "integral", "product", "pi", "mu"}</string>
		<key>smartSetName</key>
		<string>Mathematical</string>
		<key>uniqueKey</key>
		<string>140403927394784</string>
	</dict>
</array>
</plist>
