<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>aeacute</string>
			<string>agrave</string>
			<string>aacute</string>
			<string>adieresis</string>
			<string>acircumflex</string>
			<string>amacron</string>
			<string>atilde</string>
			<string>aring</string>
			<string>abreve</string>
			<string>aogonek</string>
			<string>cacute</string>
			<string>cdotaccent</string>
			<string>ccircumflex</string>
			<string>ccaron</string>
			<string>ccedilla</string>
			<string>dcroat</string>
			<string>dcaron</string>
			<string>egrave</string>
			<string>eacute</string>
			<string>edotaccent</string>
			<string>edieresis</string>
			<string>ecircumflex</string>
			<string>ecaron</string>
			<string>emacron</string>
			<string>ebreve</string>
			<string>eogonek</string>
			<string>gdotaccent</string>
			<string>gcircumflex</string>
			<string>gbreve</string>
			<string>gcommaaccent</string>
			<string>hcircumflex</string>
			<string>igrave</string>
			<string>iacute</string>
			<string>idieresis</string>
			<string>icircumflex</string>
			<string>imacron</string>
			<string>itilde</string>
			<string>ibreve</string>
			<string>iogonek</string>
			<string>jcircumflex</string>
			<string>kcommaaccent</string>
			<string>lacute</string>
			<string>lcommaaccent</string>
			<string>nacute</string>
			<string>ncaron</string>
			<string>ntilde</string>
			<string>ncommaaccent</string>
			<string>napostrophe</string>
			<string>ograve</string>
			<string>oacute</string>
			<string>ohungarumlaut</string>
			<string>odieresis</string>
			<string>ocircumflex</string>
			<string>omacron</string>
			<string>obreve</string>
			<string>otilde</string>
			<string>oslashacute</string>
			<string>racute</string>
			<string>rcaron</string>
			<string>rcommaaccent</string>
			<string>sacute</string>
			<string>scaron</string>
			<string>scircumflex</string>
			<string>scommaaccent</string>
			<string>scedilla</string>
			<string>tcommaaccent</string>
			<string>ugrave</string>
			<string>uacute</string>
			<string>uhungarumlaut</string>
			<string>udieresis</string>
			<string>ucircumflex</string>
			<string>umacron</string>
			<string>utilde</string>
			<string>ubreve</string>
			<string>uring</string>
			<string>uogonek</string>
			<string>wgrave</string>
			<string>wacute</string>
			<string>wdieresis</string>
			<string>wcircumflex</string>
			<string>ygrave</string>
			<string>yacute</string>
			<string>ydieresis</string>
			<string>ycircumflex</string>
			<string>zacute</string>
			<string>zdotaccent</string>
			<string>zcaron</string>
		</array>
		<key>query</key>
		<string>Name IN {"aeacute", "agrave", "aacute", "adieresis", "acircumflex", "amacron", "atilde", "aring", "abreve", "aogonek", "cacute", "cdotaccent", "ccircumflex", "ccaron", "ccedilla", "dcroat", "dcaron", "egrave", "eacute", "edotaccent", "edieresis", "ecircumflex", "ecaron", "emacron", "ebreve", "eogonek", "gdotaccent", "gcircumflex", "gbreve", "gcommaaccent", "hcircumflex", "igrave", "iacute", "idieresis", "icircumflex", "imacron", "itilde", "ibreve", "iogonek", "jcircumflex", "kcommaaccent", "lacute", "lcommaaccent", "nacute", "ncaron", "ntilde", "ncommaaccent", "napostrophe", "ograve", "oacute", "ohungarumlaut", "odieresis", "ocircumflex", "omacron", "obreve", "otilde", "oslashacute", "racute", "rcaron", "rcommaaccent", "sacute", "scaron", "scircumflex", "scommaaccent", "scedilla", "tcommaaccent", "ugrave", "uacute", "uhungarumlaut", "udieresis", "ucircumflex", "umacron", "utilde", "ubreve", "uring", "uogonek", "wgrave", "wacute", "wdieresis", "wcircumflex", "ygrave", "yacute", "ydieresis", "ycircumflex", "zacute", "zdotaccent", "zcaron"}</string>
		<key>smartSetName</key>
		<string>Lowercase with diacritics</string>
	</dict>
</array>
</plist>
