<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>AEacute</string>
			<string>Agrave</string>
			<string>Aacute</string>
			<string>Adieresis</string>
			<string>Acircumflex</string>
			<string>Amacron</string>
			<string>Atilde</string>
			<string>Aring</string>
			<string>Abreve</string>
			<string>Aogonek</string>
			<string>Cacute</string>
			<string>Cdotaccent</string>
			<string>Ccircumflex</string>
			<string>Ccaron</string>
			<string>Ccedilla</string>
			<string>Dcaron</string>
			<string>Dcroat</string>
			<string>Egrave</string>
			<string>Eacute</string>
			<string>Edotaccent</string>
			<string>Edieresis</string>
			<string>Ecircumflex</string>
			<string>Ecaron</string>
			<string>Emacron</string>
			<string>Ebreve</string>
			<string>Eogonek</string>
			<string>Gdotaccent</string>
			<string>Gcircumflex</string>
			<string>Gbreve</string>
			<string>Gcommaaccent</string>
			<string>Hcircumflex</string>
			<string>Igrave</string>
			<string>Iacute</string>
			<string>Idotaccent</string>
			<string>Idieresis</string>
			<string>Icircumflex</string>
			<string>Imacron</string>
			<string>Itilde</string>
			<string>Ibreve</string>
			<string>Iogonek</string>
			<string>Jcircumflex</string>
			<string>Kcommaaccent</string>
			<string>Lacute</string>
			<string>Lcommaaccent</string>
			<string>Nacute</string>
			<string>Ncaron</string>
			<string>Ntilde</string>
			<string>Ncommaaccent</string>
			<string>Ograve</string>
			<string>Oacute</string>
			<string>Ohungarumlaut</string>
			<string>Odieresis</string>
			<string>Ocircumflex</string>
			<string>Omacron</string>
			<string>Obreve</string>
			<string>Otilde</string>
			<string>Oslash</string>
			<string>Racute</string>
			<string>Rcaron</string>
			<string>Rcommaaccent</string>
			<string>Sacute</string>
			<string>Scaron</string>
			<string>Scircumflex</string>
			<string>Scommaaccent</string>
			<string>Scedilla</string>
			<string>Tcaron</string>
			<string>Tcommaaccent</string>
			<string>Ugrave</string>
			<string>Uacute</string>
			<string>Uhungarumlaut</string>
			<string>Udieresis</string>
			<string>Ucircumflex</string>
			<string>Umacron</string>
			<string>Utilde</string>
			<string>Ubreve</string>
			<string>Uring</string>
			<string>Uogonek</string>
			<string>Wgrave</string>
			<string>Wacute</string>
			<string>Wdieresis</string>
			<string>Wcircumflex</string>
			<string>Ygrave</string>
			<string>Yacute</string>
			<string>Ydieresis</string>
			<string>Ycircumflex</string>
			<string>Zacute</string>
			<string>Zdotaccent</string>
			<string>Zcaron</string>
		</array>
		<key>query</key>
		<string>Name IN {"AEacute", "Agrave", "Aacute", "Adieresis", "Acircumflex", "Amacron", "Atilde", "Aring", "Abreve", "Aogonek", "Cacute", "Cdotaccent", "Ccircumflex", "Ccaron", "Ccedilla", "Dcaron", "Dcroat", "Egrave", "Eacute", "Edotaccent", "Edieresis", "Ecircumflex", "Ecaron", "Emacron", "Ebreve", "Eogonek", "Gdotaccent", "Gcircumflex", "Gbreve", "Gcommaaccent", "Hcircumflex", "Igrave", "Iacute", "Idotaccent", "Idieresis", "Icircumflex", "Imacron", "Itilde", "Ibreve", "Iogonek", "Jcircumflex", "Kcommaaccent", "Lacute", "Lcommaaccent", "Nacute", "Ncaron", "Ntilde", "Ncommaaccent", "Ograve", "Oacute", "Ohungarumlaut", "Odieresis", "Ocircumflex", "Omacron", "Obreve", "Otilde", "Oslash", "Racute", "Rcaron", "Rcommaaccent", "Sacute", "Scaron", "Scircumflex", "Scommaaccent", "Scedilla", "Tcaron", "Tcommaaccent", "Ugrave", "Uacute", "Uhungarumlaut", "Udieresis", "Ucircumflex", "Umacron", "Utilde", "Ubreve", "Uring", "Uogonek", "Wgrave", "Wacute", "Wdieresis", "Wcircumflex", "Ygrave", "Yacute", "Ydieresis", "Ycircumflex", "Zacute", "Zdotaccent", "Zcaron"}</string>
		<key>smartSetName</key>
		<string>Uppercase with diacritics</string>
	</dict>
</array>
</plist>
